# WlxOverlay

./: .gitignore  AppRun.desktop  Extensions.cs  Program.cs  README.md  WlxOverlay.csproj  WlxOverlay.sln  X11Overlay.csproj  X11Overlay.sln  actions.json  actions_binding_knuckles.json  actions_binding_oculus.json  actions_binding_vive.json  libopenvr_api.LICENSE  manifest.vrmanifest  prebuild.sh  props.txt
.github/workflows/: build-appimage.yml  make-release.yml
Backend/: IOverlay.cs  IXrBackend.cs  IXrInput.cs  TrackedDevice.cs  XrBackend.cs
Backend/OVR/: OVRBackend.cs  OVRExtensions.cs  OVRInput.cs  OVRManifestInstaller.cs  OVROverlay.cs  OVRPointer.cs
Backend/OXR/: OXRAction.cs  OXRBackend.cs  OXRExtensions.cs  OXRInput.cs  OXROverlay.cs  OXRPointer.cs  OXRRenderer.cs  OXRState.cs
Capture/: IDesktopCapture.cs  PipeWireCapture.cs  WlrCapture.cs  XshmCapture.cs
Capture/PipeWire/: Spa.cs  SpaHook.cs
Capture/Wlr/: DmaBufFrame.cs  IWlrFrame.cs  ScreenCopyFrame.cs
Core/: AudioManager.cs  ChaperoneManager.cs  Extensions.cs  InputManager.cs  MainLoop.cs  ManifestInstaller.cs  NotificationsManager.cs  OverlayManager.cs  OverlayRegistry.cs  PlaySpaceManager.cs  TaskScheduler.cs
Core/Interactions/: Extensions.cs  Helpers.cs  IGrabbable.cs  IInteractable.cs  IPointer.cs  InputState.cs
Core/Interactions/Internal/: InteractionData.cs  InteractionsHandler.cs  PointerData.cs
Core/Subsystem/: ISubsystem.cs  WaylandSubsystem.cs  XshmSubsystem.cs
Data/: NvidiaSMI.cs
Desktop/: BaseOutput.cs  Desktop.DBus.cs  EGL.cs  IKeyboardProvider.cs  UInput.cs
Desktop/DBus/: ClientSetupResult.cs  Connection.cs  DBusConnection.cs  MatchRule.cs  Reader.cs  UnixFdCollection.cs
Desktop/Pipewire/: PipeWireCapture.cs  Spa.cs  SpaHook.cs
Desktop/Wayland/: GnomeDisplayHandler.cs  MutterDisplayConfig.DBus.cs  PipeWireScreenData.cs  PipewireOutput.cs  WaylandInterface.cs  WaylandKeyboard.cs  WaylandOutput.cs  XdgScreenCastHandler.cs
Desktop/Wayland/Base/: BaseOutput.cs
Desktop/Wayland/Frame/: DmaBufFrame.cs  IWaylandFrame.cs  ScreenCopyFrame.cs
Desktop/X11/: X11Keyboard.cs  XScreenCapture.cs  XcbModifier.cs  XcbMouseButton.cs
Extras/: ChaperoneManager.cs  NotificationsManager.cs  PlaySpaceMover.cs  PttHandler.cs
GFX/: EGL.cs  Font.cs  FontCollection.cs  GraphicsFormat.cs  HexColor.cs  IGraphicsEngine.cs  IRenderer.cs  ITexture.cs  IUiRenderer.cs
GFX/OpenGL/: GlBuffer.cs  GlExtensions.cs  GlFramebuffer.cs  GlGraphicsEngine.cs  GlRenderer.cs  GlShader.cs  GlStereoRenderer.cs  GlTexture.cs  GlUiRenderer.cs  GlVertexArray.cs
GUI/: BatteryIndicator.cs  Button.cs  ButtonBase.cs  Canvas.cs  ContentPager.cs  Control.cs  DateTimeLabel.cs  Image.cs  KeyButton.cs  Label.cs  LabelCentered.cs  Panel.cs
Input/: IKeyboardProvider.cs  IMouseProvider.cs  InputProvider.cs  KeyboardLayout.cs  VirtualKey.cs
Input/Impl/: Dummy.cs  UInput.cs
Numerics/: Basis.cs  MathF.cs  Quaternion.cs  Rect2.cs  Transform2D.cs  Transform3D.cs  Vector2.cs  Vector2Int.cs  Vector3.cs
Overlays/: AdvancedSettings.cs  BaseLine.cs  BaseOverlay.cs  ChaperoneLine.cs  ChaperoneSettings.cs  DebugLine.cs  DesktopCursor.cs  DesktopOverlay.cs  GrabbableOverlay.cs  InteractableOverlay.cs  KeyboardOverlay.cs  LaserPointer.cs  LaserPointerWithPushToTalk.cs  ScreenOverlay.cs  Toast.cs  UiOverlay.cs  Watch.cs  WlDmaBufScreen.cs  WlScreenCopyScreen.cs  XorgScreen.cs
Overlays/Simple/: BaseLine.cs  BaseOverlay.cs  BaseScreen.cs  BaseWaylandScreen.cs  GrabbableOverlay.cs  InteractableOverlay.cs
Overlays/Wayland/: BaseWaylandScreen.cs  BaseWlrScreen.cs  KdeScreenCastScreen.cs  PipeWireScreen.cs  PipeWireScreenSingle.cs  WlrDmaBufScreen.cs  WlrScreenCopyScreen.cs
Overlays/Wayland/Abstract/: BaseWaylandScreen.cs  BaseWlOutputScreen.cs  BaseWlrScreen.cs
Protocols/: DBus.cs  WaylandSharp.cs  zkde-screencast-unstable-v1.xml
Protocols/DBus/: DBusConnection.cs  SocketExtensions.cs
Resources/: actions.json  actions_binding_knuckles.json  actions_binding_oculus.json  actions_binding_vive.json  config.yaml  keyboard.yaml  keyboard_colemak.yaml  manifest.vrmanifest
Screen/Interop/: XScreenCapture.cs  XcbModifier.cs  XcbMouseButton.cs
Screen/X11/: XScreenCapture.cs  XcbModifier.cs  XcbMouseButton.cs
Shaders/: blend.frag  blend.vert  color.frag  common.vert  font.frag  sprite.frag  srgb.frag  tex-color.frag
Types/: Actions.cs  Basis.cs  Config.cs  DesktopBackend.cs  KeyboardLayout.cs  MathF.cs  Quaternion.cs  Rect2.cs  Runner.cs  Session.cs  Transform2D.cs  Transform3D.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  VirtualKey.cs
UI/: BatteryIndicator.cs  Button.cs  ButtonBase.cs  Canvas.cs  ContentPager.cs  Control.cs  DateTimeLabel.cs  Image.cs  KeyButton.cs  Label.cs  LabelCentered.cs  Panel.cs  ProgressBar.cs
WaylandProtocol/: Generated.cs  wayland.xml
knuckles_firm/: README.md
lib/wlxpw/: CMakeLists.txt  helpers.c  helpers.h  library.c
lib/wlxshm/: .gitignore  CMakeLists.txt  library.c  xhelpers.c  xhelpers.h
