<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>WlxOverlay</RootNamespace>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CppAst" Version="0.12.0" />
      <PackageReference Include="FreeTypeSharp" Version="2.0.0.12-ci" />
      <PackageReference Include="Nerdbank.Streams" Version="2.10.69" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OVRSharp" Version="1.2.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.17.1" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
      <PackageReference Include="Silk.NET.OpenXR" Version="2.17.1" />
      <PackageReference Include="Silk.NET.OpenXR.Extensions.EXTX" Version="2.17.1" />
      <PackageReference Include="Silk.NET.OpenXR.Extensions.MND" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.17.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
      <PackageReference Include="Tmds.LibC" Version="0.5.0" />
      <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\build-appimage.yml" />
      <Content Include=".github\workflows\make-release.yml" />
      <Content Include="Resources\actions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Shaders\color.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Shaders\font.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\actions.json" />
      <None Remove="Resources\binding_knuckles.json" />
      <None Remove="libsteam_api.so" />
      <None Remove="Resources\arrow.png" />
      <Content Include="Resources\arrow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Screen\Interop\libxshm_cap.so" />
      <None Remove="Resources\FreeSans.otf" />
      <None Remove="libopenvr_api.so" />
      <Content Include="libopenvr_api.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Shaders\blend.frag" />
      <None Remove="Shaders\blend.vert" />
      <None Remove="Resources\FreeSansBold.otf" />
      <None Remove="Shaders\common.vert1" />
      <None Include="Shaders\common.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Shaders\sprite.frag" />
      <Content Include="Shaders\sprite.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\LiberationSans-Regular.ttf" />
      <None Remove="Resources\LiberationSans-Bold.ttf" />
      <None Remove="Resources\LiberationMono-Regular.ttf" />
      <None Remove="Resources\LiberationMono-Bold.ttf" />
      <None Remove="Resources\keyboard.yaml" />
      <Content Include="Resources\keyboard.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\config.yaml" />
      <Content Include="Resources\config.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="libEGL.so.1" />
      <None Remove="Resources\keymap.xkb" />
      <None Update="Resources\actions_binding_vive.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\actions_binding_oculus.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\actions_binding_knuckles.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\version.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="knuckles.json" />
      <None Update="libwlxshm.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libwlxpw.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\660533.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\421581.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\srgb.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\tex-color.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="libwloverlay.so" />
    </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="WaylandProtocol" />
    <AdditionalFiles Include="Protocols\wayland.xml">
      <WaylandProtocol>client</WaylandProtocol>
    </AdditionalFiles>
    <AdditionalFiles Include="Protocols\wlr-export-dmabuf-unstable-v1.xml">
      <WaylandProtocol>client</WaylandProtocol>
    </AdditionalFiles>
    <AdditionalFiles Include="Protocols\wlr-screencopy-unstable-v1.xml">
      <WaylandProtocol>client</WaylandProtocol>
    </AdditionalFiles>
    <AdditionalFiles Include="Protocols\zkde-screencast-unstable-v1.xml">
      <WaylandProtocol>client</WaylandProtocol>
    </AdditionalFiles>
    <AdditionalFiles Include="Protocols\xdg-output-unstable-v1.xml">
      <WaylandProtocol>client</WaylandProtocol>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib" />
  </ItemGroup>

</Project>
