<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeTypeSharp" Version="2.0.0.12-ci" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OVRSharp" Version="1.2.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.16.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
      <Folder Include="Screen\Interop" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="actions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="actions_binding_knuckles.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\actions.json" />
      <None Remove="Resources\binding_knuckles.json" />
      <None Remove="libsteam_api.so" />
      <Content Include="libsteam_api.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\arrow.png" />
      <Content Include="libxshm_cap.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\arrow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Screen\Interop\libxshm_cap.so" />
      <None Remove="Resources\FreeSans.otf" />
      <Content Include="Resources\FreeSans.otf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="libopenvr_api.so" />
      <Content Include="libopenvr_api.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Shaders\blend.frag" />
      <Content Include="Shaders\blend.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Shaders\blend.vert" />
      <Content Include="Shaders\blend.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
