<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeTypeSharp" Version="2.0.0.12-ci" />
      <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OVRSharp" Version="1.2.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.16.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="Tmds.LibC" Version="0.5.0" />
      <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="actions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="actions_binding_knuckles.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Shaders\color.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Shaders\font.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\actions.json" />
      <None Remove="Resources\binding_knuckles.json" />
      <None Remove="libsteam_api.so" />
      <None Remove="Resources\arrow.png" />
      <Content Include="libxshm_cap.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\arrow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Screen\Interop\libxshm_cap.so" />
      <None Remove="Resources\FreeSans.otf" />
      <None Remove="libopenvr_api.so" />
      <Content Include="libopenvr_api.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Shaders\blend.frag" />
      <None Remove="Shaders\blend.vert" />
      <None Remove="Resources\FreeSansBold.otf" />
      <None Remove="Shaders\common.vert1" />
      <None Include="Shaders\common.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Shaders\sprite.frag" />
      <Content Include="Shaders\sprite.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\LiberationSans-Regular.ttf" />
      <Content Include="Resources\LiberationSans-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\LiberationSans-Bold.ttf" />
      <Content Include="Resources\LiberationSans-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\LiberationMono-Regular.ttf" />
      <Content Include="Resources\LiberationMono-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\LiberationMono-Bold.ttf" />
      <Content Include="Resources\LiberationMono-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\keyboard.yaml" />
      <Content Include="Resources\keyboard.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\config.yaml" />
      <Content Include="Resources\config.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Update="actions_binding_oculus.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="manifest.vrmanifest">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="actions_binding_vive.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="libEGL.so.1" />
      <None Remove="Resources\keymap.xkb" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libwloverlay.so" />
    </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="WaylandProtocol" />
    <AdditionalFiles Include="WaylandProtocol\wayland.xml">
      <WaylandProtocol>client</WaylandProtocol>
    </AdditionalFiles>
    <AdditionalFiles Include="WaylandProtocol\wlr-export-dmabuf-unstable-v1.xml">
      <WaylandProtocol>client</WaylandProtocol>
    </AdditionalFiles>
    <AdditionalFiles Include="WaylandProtocol\wlr-screencopy-unstable-v1.xml">
      <WaylandProtocol>client</WaylandProtocol>
    </AdditionalFiles>
    <AdditionalFiles Include="WaylandProtocol\virtual-keyboard-unstable-v1.xml">
      <WaylandProtocol>client</WaylandProtocol>
    </AdditionalFiles>
    <AdditionalFiles Include="WaylandProtocol\wlr-virtual-pointer-unstable-v1.xml">
      <WaylandProtocol>client</WaylandProtocol>
    </AdditionalFiles>
    <AdditionalFiles Include="WaylandProtocol\xdg-output-unstable-v1.xml">
      <WaylandProtocol>client</WaylandProtocol>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Desktop\Wayland\Base" />
  </ItemGroup>

</Project>
